<?php
//
// _LANGCODE: tr
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Kayıtlı değil misiniz? <a href="register.php">Buraya</a> tıklayın.');
define('_US_LOSTPASSWORD', 'Şifrenizi mi unuttunuz?');
define('_US_NOPROBLEM', 'Sorun değil. Hesabınız için kayıtlı e-posta adresinizi girin.');
define('_US_YOUREMAIL', 'E-postanız: ');
define('_US_SENDPASSWORD', 'Şifre Gönder');
define('_US_LOGGEDOUT', 'Başarıyla çıkış yaptınız');
define('_US_THANKYOUFORVISIT', 'Sitemizi ziyaret ettiğiniz için teşekkürler!');
define('_US_INCORRECTLOGIN', 'Hatalı giriş!');
define('_US_LOGGINGU', 'Giriş yaptığınız için teşekkürler, %s.');
define('_US_NOACTTPADM', 'Seçilen kullanıcı devre dışı bırakıldı veya henüz etkinleştirilmedi.<br>Ayrıntılar için lütfen yöneticiyle iletişime geçin.');
define('_US_ACTKEYNOT', 'Etkinleştirme anahtarı doğru değil!');
define('_US_ACONTACT', 'Seçilen hesap zaten etkinleştirilmiş!');
define('_US_ACTLOGIN', 'Hesabınız etkinleştirildi. Lütfen kayıtlı şifrenizle giriş yapın.');
define('_US_NOPERMISS', 'Üzgünüz, bu işlemi gerçekleştirme izniniz yok!');
define('_US_SURETODEL', 'Hesabınızı silmek istediğinizden emin misiniz?');
define('_US_REMOVEINFO', 'Bu işlem tüm bilgilerinizi veritabanımızdan kaldıracak.');
define('_US_BEENDELED', 'Hesabınız silindi.');
define('_US_ACTFAILD', 'Etkinleştirme başarısız!');
define('_US_USERREG', 'Kullanıcı Kaydı');
define('_US_NICKNAME', 'Kullanıcı Adı');
define('_US_EMAIL', 'E-posta');
define('_US_ALLOWVIEWEMAIL', 'Diğer kullanıcıların e-posta adresimi görmesine izin ver');
define('_US_WEBSITE', 'Web Sitesi');
define('_US_TIMEZONE', 'Saat Dilimi');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Şifreyi Doğrula');
define('_US_SUBMIT', 'Gönder');
define('_US_USERNAME', 'Kullanıcı Adı');
define('_US_FINISH', 'Bitir');
define('_US_REGISTERNG', 'Yeni kullanıcı kaydedilemedi.');
define('_US_MAILOK', 'Yöneticilerden ve moderatörlerden<br>zaman zaman e-posta bildirimleri alınsın mı?');
define('_US_DISCLAIMER', 'Sorumluluk Reddi');
define('_US_IAGREE', 'Yukarıdakini kabul ediyorum');
define('_US_UNEEDAGREE', 'Üzgünüz, kayıt olmak için sorumluluk reddimizi kabul etmeniz gerekiyor.');
define('_US_NOREGISTER', 'Üzgünüz, yeni kullanıcı kayıtları şu an kapalı');
define('_US_USERKEYFOR', '%s için kullanıcı etkinleştirme anahtarı');
define('_US_YOURREGISTERED', 'Artık kayıtlısınız. Etkinleştirme anahtarı içeren bir e-posta belirttiğiniz adrese gönderildi. Hesabınızı etkinleştirmek için e-postadaki talimatları izleyin.');
define('_US_YOURREGMAILNG', 'Artık kayıtlısınız. Ancak dahili bir hata nedeniyle etkinleştirme e-postası gönderemedik. Yaşanan rahatsızlık için özür dileriz, lütfen webmaster\'a e-posta gönderin.');
define('_US_YOURREGISTERED2', 'Artık kayıtlısınız. Yöneticilerin hesabınızı etkinleştirmesini bekleyin. Etkinleştirildikten sonra e-posta alacaksınız. Bu biraz zaman alabilir, lütfen sabırlı olun.');
define('_US_NEWUSERREGAT', '%s\'de yeni kullanıcı kaydı');
define('_US_HASJUSTREG', '%s az önce kayıt oldu!');
define('_US_INVALIDMAIL', 'HATA: Geçersiz e-posta');
define('_US_EMAILNOSPACES', 'HATA: E-posta adresleri boşluk içeremez.');
define('_US_INVALIDNICKNAME', 'HATA: Geçersiz kullanıcı adı');
define('_US_NICKNAMETOOLONG', 'Kullanıcı adı çok uzun. %s karakterden az olmalıdır.');
define('_US_NICKNAMETOOSHORT', 'Kullanıcı adı çok kısa. %s karakterden fazla olmalıdır.');
define('_US_NAMERESERVED', 'HATA: Ad rezerve edilmiş.');
define('_US_NICKNAMENOSPACES', 'Kullanıcı adında boşluk olamaz.');
define('_US_NICKNAMETAKEN', 'HATA: Kullanıcı adı zaten alınmış.');
define('_US_EMAILTAKEN', 'HATA: E-posta adresi zaten kayıtlı.');
define('_US_ENTERPWD', 'HATA: Bir şifre girmeniz gerekiyor.');
define('_US_SORRYNOTFOUND', 'Bir hesap sağlanan bilgilerle eşleşirse isteğinizi işleme alacağız. Kısa sürede e-posta almazsanız spam klasörünüzü kontrol edin veya site yöneticisiyle iletişime geçin.');
define('_US_NEWPWDREQ', '%s\'de yeni şifre talebi');
define('_US_YOURACCOUNT', '%s\'deki hesabınız');
define('_US_MAILPWDNG', 'mail_password: kullanıcı girişi güncellenemedi. Yöneticiyle iletişime geçin');
define('_US_PWDMAILED', 'Bu e-posta için bir hesap mevcutsa, şifre sıfırlama talimatları alacaksınız. Gerekirse spam klasörünüzü kontrol edin veya site yöneticisiyle iletişime geçin.');
define('_US_PWDRESETDONE', 'Şifreniz başarıyla değiştirildi. Artık yeni şifrenizle giriş yapabilirsiniz.');
define('_US_CONFMAIL', 'Bu e-posta için bir hesap mevcutsa, şifre sıfırlama talimatları alacaksınız. Gerekirse spam klasörünüzü kontrol edin veya site yöneticisiyle iletişime geçin.');
define('_US_ACTVMAILNG', '%s\'e bildirim e-postası gönderilemedi');
define('_US_ACTVMAILOK', '%s\'e bildirim e-postası gönderildi.');
define('_US_SELECTNG', 'Kullanıcı seçilmedi! Lütfen geri dönüp tekrar deneyin.');
define('_US_PM', 'ÖM');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Konum');
define('_US_OCCUPATION', 'Meslek');
define('_US_INTEREST', 'İlgi Alanları');
define('_US_SIGNATURE', 'İmza');
define('_US_EXTRAINFO', 'Ek Bilgi');
define('_US_EDITPROFILE', 'Profili Düzenle');
define('_US_LOGOUT', 'Çıkış Yap');
define('_US_INBOX', 'Gelen Kutusu');
define('_US_MEMBERSINCE', 'Üyelik Tarihi');
define('_US_RANK', 'Rütbe');
define('_US_POSTS', 'Yorumlar/Gönderiler');
define('_US_LASTLOGIN', 'Son Giriş');
define('_US_ALLABOUT', '%s hakkında her şey');
define('_US_STATISTICS', 'İstatistikler');
define('_US_MYINFO', 'Bilgilerim');
define('_US_BASICINFO', 'Temel Bilgiler');
define('_US_MOREABOUT', 'Hakkımda Daha Fazla');
define('_US_SHOWALL', 'Tümünü Göster');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Gerçek Ad');
define('_US_SHOWSIG', 'İmzamı her zaman ekle');
define('_US_CDISPLAYMODE', 'Yorum Görüntüleme Modu');
define('_US_CSORTORDER', 'Yorum Sıralama Düzeni');
define('_US_PASSWORD', 'Şifre');
define('_US_TYPEPASSTWICE', '(değiştirmek için yeni şifreyi iki kez yazın)');
define('_US_SAVECHANGES', 'Değişiklikleri Kaydet');
define('_US_NOEDITRIGHT', 'Üzgünüz, bu kullanıcının bilgilerini düzenleme hakkınız yok.');
define('_US_PASSNOTSAME', 'İki şifre farklı. Aynı olmaları gerekiyor.');
define('_US_PWDTOOSHORT', 'Üzgünüz, şifreniz en az <strong>%s</strong> karakter uzunluğunda olmalıdır.');
define('_US_PWDEQUALSUNAME', 'Şifreniz kullanıcı adınızla aynı olamaz.');
define('_US_PROFUPDATED', 'Profiliniz Güncellendi!');
define('_US_NO', 'Hayır');
define('_US_DELACCOUNT', 'Hesabı Sil');
define('_US_MYAVATAR', 'Avatarım');
define('_US_UPLOADMYAVATAR', 'Avatar Yükle');
define('_US_MAXPIXEL', 'Maks. Piksel');
define('_US_MAXIMGSZ', 'Maks. Görsel Boyutu (Bayt)');
define('_US_SELFILE', 'Dosya seç');
define('_US_OLDDELETED', 'Eski avatarınız silinecek!');
define('_US_CHOOSEAVT', 'Mevcut listeden avatar seçin');
define('_US_PRESSLOGIN', 'Giriş yapmak için aşağıdaki düğmeye basın');
define('_US_ADMINNO', 'Webmaster grubundaki kullanıcılar kaldırılamaz');
define('_US_GROUPS', 'Kullanıcı Grupları');
define('_US_REMEMBERME', 'Beni hatırla');
define('_US_WELCOME_SUBJECT', '%s\'e hoş geldiniz');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Kullanıcı zaten aktif');
define('_US_DESCRIPTIONMIN', 'Minimum gerekli uzunluk: %s');
define('_US_DESCRIPTIONMAX', 'Maksimum uzunluk: %s');
