<?php
// _LANGCODE: tr
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Birleşik Arap Emirlikleri');
define('_COUNTRY_AF','Afganistan');
define('_COUNTRY_AG','Antigua ve Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Arnavutluk');
define('_COUNTRY_AM','Ermenistan');
define('_COUNTRY_AN','Hollanda Antilleri');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktika');
define('_COUNTRY_AR','Arjantin');
define('_COUNTRY_AS','Amerikan Samoası');
define('_COUNTRY_AT','Avusturya');
define('_COUNTRY_AU','Avustralya');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Åland Adaları');
define('_COUNTRY_AZ','Azerbaycan');
define('_COUNTRY_BA','Bosna-Hersek');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladeş');
define('_COUNTRY_BE','Belçika');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaristan');
define('_COUNTRY_BH','Bahreyn');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint Barthelemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivya');
define('_COUNTRY_BR','Brezilya');
define('_COUNTRY_BS','Bahamalar');
define('_COUNTRY_BT','Butan');
define('_COUNTRY_BV','Bouvet Adası');
define('_COUNTRY_BW','Botsvana');
define('_COUNTRY_BY','Beyaz Rusya');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Cocos (Keeling) Adaları');
define('_COUNTRY_CD','Kongo - Kinşasa');
define('_COUNTRY_CF','Orta Afrika Cumhuriyeti');
define('_COUNTRY_CG','Kongo - Brazavil');
define('_COUNTRY_CH','İsviçre');
define('_COUNTRY_CI', 'Côte d’Ivoire');
define('_COUNTRY_CK','Cook Adaları');
define('_COUNTRY_CL','Şili');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Çin');
define('_COUNTRY_CO','Kolombiya');
define('_COUNTRY_CR','Kosta Rika');
define('_COUNTRY_CS','Sırbistan ve Karadağ (eski)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Küba');
define('_COUNTRY_CV','Cabo Verde');
define('_COUNTRY_CX','Christmas Adası');
define('_COUNTRY_CY','Kıbrıs');
define('_COUNTRY_CZ','Çekya');
define('_COUNTRY_DE','Almanya');
define('_COUNTRY_DJ','Cibuti');
define('_COUNTRY_DK','Danimarka');
define('_COUNTRY_DM','Dominika');
define('_COUNTRY_DO','Dominik Cumhuriyeti');
define('_COUNTRY_DZ','Cezayir');
define('_COUNTRY_EC','Ekvador');
define('_COUNTRY_EE','Estonya');
define('_COUNTRY_EG','Mısır');
define('_COUNTRY_EH','Batı Sahra');
define('_COUNTRY_ER','Eritre');
define('_COUNTRY_ES','İspanya');
define('_COUNTRY_ET','Etiyopya');
define('_COUNTRY_FI','Finlandiya');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Falkland Adaları');
define('_COUNTRY_FM','Mikronezya');
define('_COUNTRY_FO','Faroe Adaları');
define('_COUNTRY_FR','Fransa');
define('_COUNTRY_FX','Fransa, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Birleşik Krallık');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Gürcistan');
define('_COUNTRY_GF','Fransız Guyanası');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Gana');
define('_COUNTRY_GI','Cebelitarık');
define('_COUNTRY_GL','Grönland');
define('_COUNTRY_GM','Gambiya');
define('_COUNTRY_GN','Gine');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Ekvator Ginesi');
define('_COUNTRY_GR','Yunanistan');
define('_COUNTRY_GS','Güney Georgia ve Güney Sandwich Adaları');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Gine-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Çin Hong Kong ÖİB');
define('_COUNTRY_HM','Heard Adası ve McDonald Adaları');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Hırvatistan');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Macaristan');
define('_COUNTRY_ID','Endonezya');
define('_COUNTRY_IE','İrlanda');
define('_COUNTRY_IL','İsrail');
define('_COUNTRY_IM','Man Adası');
define('_COUNTRY_IN','Hindistan');
define('_COUNTRY_IO','Britanya Hint Okyanusu Toprakları');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','İran');
define('_COUNTRY_IS','İzlanda');
define('_COUNTRY_IT','İtalya');
define('_COUNTRY_JM','Jamaika');
define('_COUNTRY_JO','Ürdün');
define('_COUNTRY_JP','Japonya');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kırgızistan');
define('_COUNTRY_KH','Kamboçya');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Komorlar');
define('_COUNTRY_KN','Saint Kitts ve Nevis');
define('_COUNTRY_KP','Kuzey Kore');
define('_COUNTRY_KR','Güney Kore');
define('_COUNTRY_KW','Kuveyt');
define('_COUNTRY_KY','Cayman Adaları');
define('_COUNTRY_KZ','Kazakistan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Lübnan');
define('_COUNTRY_LC','Aziz Lucia');
define('_COUNTRY_LI','Lihtenştayn');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberya');
define('_COUNTRY_LS','Lesoto');
define('_COUNTRY_LT','Litvanya');
define('_COUNTRY_LU','Lüksemburg');
define('_COUNTRY_LV','Letonya');
define('_COUNTRY_LY','Libya');
define('_COUNTRY_MA','Fas');
define('_COUNTRY_MC','Monako');
define('_COUNTRY_MD','Moldova');
define('_COUNTRY_ME','Karadağ');
define('_COUNTRY_MF','Aziz Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Marshall Adaları');
define('_COUNTRY_MK','Kuzey Makedonya'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Burma)');
define('_COUNTRY_MN','Moğolistan');
define('_COUNTRY_MO','Çin Makao ÖİB');
define('_COUNTRY_MP','Kuzey Mariana Adaları');
define('_COUNTRY_MQ','Martinik');
define('_COUNTRY_MR','Moritanya');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldivler');
define('_COUNTRY_MW','Malavi');
define('_COUNTRY_MX','Meksika');
define('_COUNTRY_MY','Malezya');
define('_COUNTRY_MZ','Mozambik');
define('_COUNTRY_NA','Namibya');
define('_COUNTRY_NC','Yeni Kaledonya');
define('_COUNTRY_NE','Nijer');
define('_COUNTRY_NF','Norfolk Adası');
define('_COUNTRY_NG','Nijerya');
define('_COUNTRY_NI','Nikaragua');
define('_COUNTRY_NL','Hollanda');
define('_COUNTRY_NO','Norveç');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Tarafsız Bölge
Sayfa başına');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Yeni Zelanda');
define('_COUNTRY_OM','Umman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Fransız Polinezyası');
define('_COUNTRY_PG','Papua Yeni Gine');
define('_COUNTRY_PH','Filipinler');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Polonya');
define('_COUNTRY_PM','Saint Pierre ve Miquelon');
define('_COUNTRY_PN','Pitcairn Adaları');
define('_COUNTRY_PR','Porto Riko');
define('_COUNTRY_PS','Filistin Bölgeleri');
define('_COUNTRY_PT','Portekiz');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Katar');
define('_COUNTRY_RE','Buluşma');
define('_COUNTRY_RO','Romanya');
define('_COUNTRY_RS','Sırbistan');
define('_COUNTRY_RU','Rusya');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Suudi Arabistan');
define('_COUNTRY_SB','Solomon Adaları');
define('_COUNTRY_SC','Seyşeller');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','İsveç');
define('_COUNTRY_SG','Singapur');
define('_COUNTRY_SH','Saint Helena');
define('_COUNTRY_SI','Slovenya');
define('_COUNTRY_SJ','Svalbard ve Jan Mayen');
define('_COUNTRY_SK','Slovakya');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somali');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','Sao Tome ve Principe');
define('_COUNTRY_SU','SSCB (eski)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Suriye');
define('_COUNTRY_SZ','Esvatini');
define('_COUNTRY_TC','Turks ve Caicos Adaları');
define('_COUNTRY_TD','Çad');
define('_COUNTRY_TF','Fransız Güney Toprakları');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Tayland');
define('_COUNTRY_TJ','Tacikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Doğu Timor');
define('_COUNTRY_TM','Türkmenistan');
define('_COUNTRY_TN','Tunus');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Doğu Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Türkiye');
define('_COUNTRY_TT','Trinidad ve Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Tayvan');
define('_COUNTRY_TZ','Tanzanya');
define('_COUNTRY_UA','Ukrayna');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Birleşik Krallık'); //  Not listed in ISO 3166
define('_COUNTRY_UM','ABD Küçük Harici Adaları');
define('_COUNTRY_US','Amerika Birleşik Devletleri');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Özbekistan');
define('_COUNTRY_VA','Vatikan');
define('_COUNTRY_VC','Saint Vincent ve Grenadinler');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Britanya Virjin Adaları');
define('_COUNTRY_VI','ABD Virjin Adaları');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis ve Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Yemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Yugoslavya (eski)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Güney Afrika');
define('_COUNTRY_ZM','Zambiya');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabve');
