<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    tr
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Tüm site ayarlarını yönetin.</li></ul>');
define('_MD_AM_SITEPREF', 'Site Tercihleri');
define('_MD_AM_SITENAME', 'Site adı');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Sitenizin sloganı');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Yönetici e-posta adresi');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Varsayılan dil');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Başlangıç sayfanız için modül');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Hiçbiri');
define('_MD_AM_SERVERTZ', 'Sunucu saat dilimi');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Varsayılan saat dilimi');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Varsayılan tema');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Tema Seti');
define('_MD_AM_CUSTOM_REDIRECT', 'jGrowl yönlendirmesini kullanın');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'eski yönlendirmeyi jGrowl yönlendirmesiyle değiştirin<br>jGrowl, XOOPS içinde göze çarpmayan mesajları yükselten bir jQuery eklentisidir.');
define('_MD_AM_ANONNAME', 'Anonim kullanıcılar için kullanıcı adı');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Parolanın minimum gerekli uzunluğu');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Yeni kullanıcı kaydolduğunda e-posta ile bildir?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Kullanıcıların kendi hesabını silmesine izin verilsin mi?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Gzip sıkıştırma kullanılsın mı?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Kullanıcı adı filtreleme için kesinlik düzeyini seçin');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Orta');
define('_MD_AM_USERCOOKIE', 'Kullanıcı çerezlerinin adı.');
define('_MD_AM_USERCOOKIEDSC', "Çerez adı ayarlanmışsa, kullanıcı girişi için 'Beni hatırla' etkinleştirilecektir. Bir kullanıcı 'Beni hatırla' seçeneğini seçtiyse otomatik olarak oturum açacaktır. Çerezin geçerlilik süresi bir yıldır.");
define('_MD_AM_USEMYSESS', 'Özel oturum kullan');
define('_MD_AM_USEMYSESSDSC', 'Oturumla ilgili değerleri özelleştirmek için evet\'i seçin.');
define('_MD_AM_SESSNAME', 'Oturum adı');
define('_MD_AM_SESSEXPIRE', 'Oturum süresi dolumu');
define('_MD_AM_SESSSAMESITE', 'Oturum çerezi SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite özelliği. "Yok"u yalnızca gerektiğinde kullanın; modern tarayıcılarda Secure=true gerektirir.');
define('_MD_AM_SESSSECURE', 'Oturum çerezi Güvenli');
define('_MD_AM_SESSSECURE_DSC', 'Etkinleştirildiğinde, oturum çerezi yalnızca HTTPS üzerinden gönderilir. SameSite=None seçilirse, bu zorunlu olarak etkinleştirilecektir.');
define('_MD_AM_BANNERS', 'Banner\'ları etkinleştir?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'IP adresiniz');
define('_MD_AM_MYIPDSC', 'Bu IP banner\'lar için gösterim olarak sayılmayacaktır');
define('_MD_AM_ALWDHTML', 'HTML etiketlerine tüm gönderilerde izin verilir.');
define('_MD_AM_INVLDMINPASS', 'Minimum şifre uzunluğu için geçersiz değer.');
define('_MD_AM_INVLDUCOOK', 'Kullanıcı Çerezi adı için geçersiz değer.');
define('_MD_AM_INVLDSCOOK', 'Oturum Çerezi adı için geçersiz değer.');
define('_MD_AM_INVLDSEXP', 'Oturumun sona erme süresi için geçersiz değer.');
define('_MD_AM_ADMNOTSET', 'Yönetici e-postası ayarlanmamış.');
define('_MD_AM_YES', 'Evet');
define('_MD_AM_NO', 'Hayır');
define('_MD_AM_DONTCHNG', "Değişme!");
define('_MD_AM_REMEMBER', 'Sistemin düzgün çalışabilmesi için bu dosyanın izinlerini 644 olarak değiştirmeyi unutmayın.');
define('_MD_AM_IFUCANT', "İzinleri değiştiremiyorsanız bu dosyanın geri kalanını elle düzenleyebilirsiniz.");
define('_MD_AM_COMMODE', 'Varsayılan yorum görüntüleme modu');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Varsayılan yorum görüntüleme sırası');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Kullanıcı yorumlarında HTML etiketlerine izin verilsin mi?');
define('_MD_AM_DEBUGMODE', 'Hata ayıklama modu');
define('_MD_AM_DEBUGMODEDSC', 'Çeşitli hata ayıklama seçenekleri. Çalışan bir web sitesinde bu özellik kapatılmalıdır.');
define('_MD_AM_AVATARALLOW', 'Özel avatar yüklemesine izin verilsin mi?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Gereken minimum gönderi');
define('_MD_AM_AVATARMPDSC', 'Özel bir avatar yüklemek için gereken minimum gönderi sayısını girin');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Özel avatar ayarları');
define('_MD_AM_NOTIFYTO', 'Yeni kullanıcı bildirim e-postasının gönderileceği grubu seçin');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Kullanıcıların tema seçmesine izin verilsin mi?');
define('_MD_AM_ALLOWIMAGE', 'Kullanıcıların gönderilerde resim dosyası görüntülemesine izin verilsin mi?');
define('_MD_AM_AUTOACTV', 'Otomatik olarak etkinleştir');
define('_MD_AM_ADMINACTV', 'Yöneticiler tarafından aktivasyon');
define('_MD_AM_ACTVTYPE', 'Yeni kayıtlı kullanıcılar için aktivasyon türü seçin');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Aktivasyon e-postasının gönderileceği grubu seçin');
define('_MD_AM_ACTVGROUPDSC', "Yalnızca 'Yöneticiler tarafından etkinleştirme' seçildiğinde geçerlidir");
define('_MD_AM_USESSL', 'Giriş için SSL kullanılsın mı?');
define('_MD_AM_USESSLDSC', ', SSL güvenli giriş için kullanılır ve bir sertifika gerektirir. Siteniz için nasıl sertifika alacağınız konusunda Sunucunuzla iletişime geçin.');
define('_MD_AM_SSLPOST', 'SSL Post değişken adı');
define('_MD_AM_SSLPOSTDSC', 'Oturum değerini POST yoluyla aktarmak için kullanılan değişkenin adı. Emin değilseniz tahmin edilmesi zor bir ad belirleyin.');
define('_MD_AM_DEBUGMODE0', 'Kapalı');
define('_MD_AM_DEBUGMODE3', 'Smarty Şablon Hata Ayıklama');
define('_MD_AM_MINUNAME', 'Gerekli minimum kullanıcı adı uzunluğu');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maksimum kullanıcı adı uzunluğu');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Genel Ayarlar');
define('_MD_AM_USERSETTINGS', 'Kullanıcı Bilgisi Ayarları');
define('_MD_AM_ALLWCHGMAIL', 'Kullanıcıların e-posta adresini değiştirmesine izin verilsin mi?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP Yasaklama');
define('_MD_AM_BADEMAILS', 'Kullanıcı profilinde kullanılmaması gereken e-postaları girin');
define('_MD_AM_BADEMAILSDSC', 'Her birini <strong>|</strong>, büyük/küçük harfe duyarlı, normal ifade etkin olarak ayırın.');
define('_MD_AM_BADUNAMES', 'Kullanıcı adı olarak seçilmemesi gereken adları girin');
define('_MD_AM_BADUNAMESDSC', 'Her birini <strong>|</strong>, büyük/küçük harfe duyarlı, normal ifade etkin olarak ayırın.');
define('_MD_AM_DOBADIPS', 'IP yasaklarını etkinleştir?');
define('_MD_AM_DOBADIPSDSC', 'Belirtilen IP adreslerindeki kullanıcılar sitenizi görüntüleyemeyecektir');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc, aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ ile başlayan IP ile ziyaretçilere izin vermeyecek, aaa.bbb.ccc<br>aaa\\.bbb\\.ccc ile biten IP ile ziyaretçilere izin vermeyecek, aaa.bbb.ccc içeren IP ile ziyaretçilere izin vermeyecek");
define('_MD_AM_PREFMAIN', 'Ana Tercihler');
define('_MD_AM_METAKEY', 'Meta Anahtar Kelimeler');
define('_MD_AM_METARATING', 'Meta Derecelendirme');
define('_MD_AM_METARATINGDSC', 'Derecelendirme meta etiketi sitenizin yaşını ve içerik derecelendirmesini tanımlar');
define('_MD_AM_METAOGEN', 'Genel');
define('_MD_AM_METAO14YRS', '14 yıl');
define('_MD_AM_METAOREST', 'Kısıtlı');
define('_MD_AM_METAOMAT', 'Yetişkin');
define('_MD_AM_METAROBOTS', 'Meta Robotlar');
define('_MD_AM_METAROBOTSDSC', 'Robots Tag, arama motorlarına hangi içeriğin indeksleneceğini ve örüleceğini bildirir');
define('_MD_AM_INDEXFOLLOW', 'Dizine ekle, takip et');
define('_MD_AM_NOINDEXFOLLOW', 'Dizine ekleme, takip et');
define('_MD_AM_INDEXNOFOLLOW', 'Dizine ekle, takip etme');
define('_MD_AM_NOINDEXNOFOLLOW', 'Dizine ekleme, takip etme');
define('_MD_AM_METAAUTHOR', 'Meta Yazar');
define('_MD_AM_METAAUTHORDSC', 'Yazar meta etiketi, okunmakta olan belgenin yazarının adını tanımlar. Desteklenen veri biçimleri arasında web yöneticisinin adı, e-posta adresi, şirket adı veya URL yer alır.');
define('_MD_AM_METACOPYR', 'Meta Telif Hakkı');
define('_MD_AM_METACOPYRDSC', 'Telif hakkı meta etiketi, web sayfası belgeleriniz hakkında ifşa etmek istediğiniz tüm telif hakkı bildirimlerini tanımlar.');
define('_MD_AM_METADESC', 'Meta Açıklaması');
define('_MD_AM_METADESCDSC', 'Açıklama meta etiketi, web sayfanızda bulunanların genel bir açıklamasıdır');
define('_MD_AM_METAFOOTER', 'Meta Etiketler ve Alt Bilgi');
define('_MD_AM_FOOTER', 'Alt bilgi');
define('_MD_AM_FOOTERDSC', 'Bağlantıları http://,\'dan başlayarak tam yola yazdığınızdan emin olun, aksi takdirde bağlantılar modül sayfalarında düzgün çalışmayacaktır.');
define('_MD_AM_CENSOR', 'Kelime Sansür Seçenekleri');
define('_MD_AM_DOCENSOR', 'İstenmeyen kelimelerin sansürünü etkinleştir?');
define('_MD_AM_DOCENSORDSC', 'Bu seçenek etkinleştirilirse kelimeler sansürlenecektir. Bu seçenek, site hızının artırılması için kapatılabilir.');
define('_MD_AM_CENSORWRD', 'Sansürlenecek kelimeler');
define('_MD_AM_CENSORWRDDSC', 'Kullanıcı gönderilerinde sansürlenmesi gereken kelimeleri girin.<br>Her birini büyük/küçük harfe duyarlı olmayan <strong>|</strong> ile ayırın.');
define('_MD_AM_CENSORRPLC', 'Sansürlenen kelimeler şununla değiştirilecek:');
define('_MD_AM_CENSORRPLCDSC', 'Sansürlenen kelimeler bu metin kutusuna girilen karakterlerle değiştirilecektir');
define('_MD_AM_SEARCH', 'Arama Seçenekleri');
define('_MD_AM_DOSEARCH', 'Genel aramaları etkinleştir?');
define('_MD_AM_DOSEARCHDSC', 'Sitenizdeki gönderilerin/öğelerin aranmasına izin verin.');
define('_MD_AM_MINSEARCH', 'Minimum anahtar kelime uzunluğu');
define('_MD_AM_MINSEARCHDSC', 'Kullanıcıların arama yapmak için girmeleri gereken minimum anahtar kelime uzunluğunu girin');
define('_MD_AM_MODCONFIG', 'Modül yapılandırma seçenekleri');
define('_MD_AM_DSPDSCLMR', 'Sorumluluk reddi görüntülensin mi?');
define('_MD_AM_DSPDSCLMRDSC', 'Kayıt sayfasında sorumluluk reddi beyanını görüntülemek için evet\'i seçin');
define('_MD_AM_REGDSCLMR', 'Kayıt sorumluluk reddi');
define('_MD_AM_REGDSCLMRDSC', 'Kayıt sorumluluk reddi beyanı olarak görüntülenecek metni girin');
define('_MD_AM_ALLOWREG', 'Yeni kullanıcı kaydına izin verilsin mi?');
define('_MD_AM_ALLOWREGDSC', 'Yeni kullanıcı kaydını kabul etmek için evet\'i seçin');
define('_MD_AM_THEMEFILE', 'Şablonları değişiklikler için kontrol et?');
define('_MD_AM_THEMEFILEDSC', 'Bu seçenek etkinleştirilirse, değiştirilen şablonlar görüntülendiğinde otomatik olarak yeniden derlenecektir. Bu seçeneği bir üretim tesisinde kapatmanız gerekir.');
define('_MD_AM_CLOSESITE', 'Sitenizi kapatmak ister misiniz?');
define('_MD_AM_CLOSESITEDSC', 'Yalnızca seçilen gruplardaki kullanıcıların siteye erişebilmesi için sitenizi kapatmak için evet\'i seçin.');
define('_MD_AM_CLOSESITEOK', 'Site kapalıyken erişime izin verilen grupları seçin.');
define('_MD_AM_CLOSESITEOKDSC', 'Varsayılan web yöneticileri grubundaki kullanıcılara her zaman erişim izni verilir.');
define('_MD_AM_CLOSESITETXT', 'Siteyi kapatma nedeni');
define('_MD_AM_CLOSESITETXTDSC', 'Site kapatıldığında sunulan metin.');
define('_MD_AM_SITECACHE', 'Site genelinde önbellek');
define('_MD_AM_SITECACHEDSC', 'Performansı artırmak için sitenin tüm içeriğini belirli bir süre boyunca önbelleğe alır. Site çapında önbelleğin ayarlanması, modül düzeyinde önbelleği, blok düzeyinde önbelleği ve varsa modül öğesi düzeyinde önbelleği geçersiz kılar.');
define('_MD_AM_MODCACHE', 'Modül genelinde önbellek');
define('_MD_AM_MODCACHEDSC', 'Performansı artırmak için modül içeriğini belirli bir süre boyunca önbelleğe alır. Modül çapında önbelleğin ayarlanması, varsa modül öğesi düzeyindeki önbelleği geçersiz kılar.');
define('_MD_AM_NOMODULE', 'Önbelleğe alınabilecek modül yok.');
define('_MD_AM_DTPLSET', 'Varsayılan şablon seti');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'SSL giriş sayfasının bulunduğu URL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'E-posta Kurulumu');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'FROM adresi');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'FROM adı');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'FROM kullanıcısı');
define('_MD_AM_MAILFROMUIDDESC', 'Sistem özel mesaj gönderdiğinde, bunu hangi kullanıcı göndermiş gibi görünmeli?');
define('_MD_AM_MAILERMETHOD', 'E-posta teslimat yöntemi');
define('_MD_AM_MAILERMETHODDESC', 'E-postayı teslim etmek için kullanılan yöntem. Varsayılan "posta"dır, diğerlerini yalnızca sorun çıkaracaksa kullanın.');
define('_MD_AM_SMTPUSER', 'SMTP kullanıcı adı');
define('_MD_AM_SMTPUSERDESC', 'SMTPAuth ile bir SMTP ana bilgisayarına bağlanmak için kullanılan kullanıcı adı.');
define('_MD_AM_SMTPPASS', 'SMTP şifresi');
define('_MD_AM_SMTPPASSDESC', 'SMTPAuth ile bir SMTP ana bilgisayarına bağlanmak için kullanılan parola.');
define('_MD_AM_SENDMAILPATH', 'Sendmail yolu');
define('_MD_AM_THEMEOK', 'Seçilebilir temalar');
define('_MD_AM_THEMEOKDSC', 'Kullanıcıların varsayılan tema olarak seçebileceği temaları seçin');
define('_MD_AM_SOAP_CLIENT', 'SABUN - SABUN API\'si');
define('_MD_AM_SOAP_CLIENTDESC', 'Bu sabun sunucusunun adresidir.');
define('_MD_AM_SOAP_PROVISION', 'SABUN - Tedarik');
define('_MD_AM_SOAP_PROVISIONDESC', "Yeni kullanıcının temel hazırlığının yapılmasını istiyorsanız 'evet' deyin");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Tedarik Sıralaması');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Bu, sabun sunucusundan yeni bir kullanıcının yerleştirildiği sıralamadır.');
define('_MD_AM_SOAP_WSDL', 'SABUN - SABUN WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Bir wdsl sabun hizmetine ihtiyacınız varsa bu seçeneği etkinleştirin.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP Kullanıcı Adı');
define('_MD_AM_SOAP_USERNAMEDESC', 'Bu, sabun sunucusundaki hesabınızın kullanıcı adıdır.');
define('_MD_AM_SOAP_PASSWORD', 'SABUN - SABUN Şifresi');
define('_MD_AM_SOAP_PASSWORDDESC', 'Sabun servisi için şifreye ihtiyacınız varsa buraya koyun.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Müşteri Canlı');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Soap Client\'ı Canlı Tutun.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Özel Hesaplar');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Xoops Kimlik Doğrulamasını kullanan Özel Hesaplar.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Proxy Ana Bilgisayar Adı');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP Sunucuları Proxy Sunucusu.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy bağlantı noktası');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP Sunucuları Proxy Sunucusu Bağlantı Noktası Numarası <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Proxy Kullanıcı Adı');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP Sunucuları Proxy Sunucusu Kullanıcı Adı');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Proxy Şifresi');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP Sunucuları Proxy Sunucusu Şifresi.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SABUN - SABUN Zaman Aşımı');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Sabun Sorgusunu <strong>xx</strong> saniye boyunca canlı tutun.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP Yanıt Zaman Aşımı');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Sabun Sorgusunu <strong>xx</strong> saniye boyunca canlı tutun.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth sunucu alanları eşlemesi');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standart LDAP Dizini');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopyalama');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Sabun Kimlik Doğrulaması');
define('_MD_AM_AUTHENTICATION', 'Kimlik Doğrulama Seçenekleri');
define('_MD_AM_AUTHMETHOD', 'Kimlik Doğrulama Yöntemi');
define('_MD_AM_AUTHMETHODDESC', 'Kullanıcılara oturum açmak için hangi kimlik doğrulama yöntemini kullanmak istiyorsunuz?');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - E-posta Alanı Adı');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'LDAP dizin ağacınızdaki E-Posta özelliğinin adı.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Ortak Ad Alan Adı');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'LDAP dizininizdeki Ortak Ad özelliğinin adı.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Soyadı Alan Adı');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'LDAP dizininizdeki Soyadı özelliğinin adı.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Verilen Ad Alan Adı');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'LDAP dizininizdeki Verilen Ad özelliğinin adı.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Temel DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Bağlantı Noktası Numarası');
define('_MD_AM_LDAP_PORT_DESC', 'LDAP dizin sunucunuza erişmek için gereken bağlantı noktası numarası.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Sunucu Adı');
define('_MD_AM_LDAP_SERVER_DESC', 'LDAP dizin sunucunuzun adı.');
define('_MD_AM_LDAP_MANAGER_DN', 'LDAP yöneticisinin DN\'si');
define('_MD_AM_LDAP_MANAGER_PASS', 'LDAP yöneticisinin şifresi');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Kullanıcının şifresi arama yapılmasına izin verir');
define('_MD_AM_LDAP_VERSION', 'LDAP Sürüm protokolü');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP Sürüm protokolü: 2 veya 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Kullanıcıların LDAP kimlik doğrulamasını atlamasına izin verildi');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Kullanıcıların kimliği yerel XOOPS yöntemiyle doğrulanacak');
define('_MD_AM_LDAP_USETLS', 'TLS bağlantısını kullan');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'DN seçeneğinde Oturum açma adı kullanımı evet olarak ayarlandığında, XOOPS oturum açma adına karşılık gelmelidir');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'DN\'de oturum açma adı kullanımı');
define('_MD_AM_LDAP_FILTER_PERSON', 'Kullanıcıyı bulmak için arama filtresi LDAP sorgusu');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows alan adı. yalnızca ADS ve NT Sunucusu için');
define('_MD_AM_LDAP_PROVIS', 'Otomatik XOOPS hesap sağlama');
define('_MD_AM_LDAP_PROVIS_DESC', 'Mevcut değilse XOOPS kullanıcı veritabanı oluşturun');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Varsayılan etki grubu');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Yeni kullanıcı bu gruplara atanır');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth sunucu alanları eşlemesi');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'XOOPS hesap provizyonunu sürdürün');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS Kullanıcı hesabı her zaman Kimlik Doğrulama Sunucusu ile senkronize edilir');
define('_MD_AM_CPANEL', 'Kontrol Paneli Arayüzü');
define('_MD_AM_CPANELDSC', 'Yönetim paneli için');
define('_MD_AM_WELCOMETYPE', 'Karşılama mesajı gönderme');
define('_MD_AM_WELCOMETYPE_DESC', 'Başarılı kayıt sonrasında kullanıcıya hoş geldiniz mesajı gönderme yöntemi.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-posta');
define('_MD_AM_WELCOMETYPE_PM', 'Özel Mesaj');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-posta ve özel mesaj');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Varsayılan bildirim yöntemi');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Yeni kullanıcılar için, örneğin bir forumdan gelen bildirimlere abone olduklarında.');
define('_MD_AM_MODULEPREF', 'Modül Tercihleri');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Sistem Modülü Ayarları');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail ikili dosyası bulunamadı. Lütfen sunucu yapılandırmanızı kontrol edin.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Tek bir ana bilgisayar adı veya noktalı virgülle ayrılmış birden çok ana bilgisayar adı.<br>Bu biçimi kullanarak her ana bilgisayar için farklı bir bağlantı noktası da belirtebilirsiniz: [anabilgisayar:port] (örn. "smtp1.example.com:25;smtp2.example.com").<br>Şifreleme türünü de belirtebilirsiniz, örneğin: (örn. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Ana bilgisayarlar sırayla denenecektir.');
define('_MD_AM_SESSEXPIREDSC', 'Oturum boşta kalma süresinin dakika cinsinden maksimum süresi (yalnızca \'özel oturum kullan\' etkinleştirildiğinde geçerlidir).');
define('_MD_AM_SMTPHOST', 'SMTP sunucu(ları)');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Arama yapmaya izin verilen kullanıcının DN\'si (örn. manager)');
define('_MD_AM_DEBUGMODE1', 'Hata ayıklamayı etkinleştir (satır içi mod)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'LDAP dizin ağacınızın temel DN\'si (Distinguished Name).');
define('_MD_AM_LIGHT', 'Hafif (çok baytlı karakterler için önerilir)');
define('_MD_AM_METAKEYDSC', 'Keywords meta etiketi, sitenizin içeriğini temsil eden bir dizi anahtar kelimedir. Anahtar kelimeleri virgül veya boşlukla ayırarak yazın. (Örn. XOOPS, PHP, mySQL, portal sistemi)');
define('_MD_AM_DEBUGMODE2', 'Hata ayıklamayı etkinleştir (açılır mod)');
define('_MD_AM_AVATARMAX', 'Avatar maksimum dosya boyutu (bayt)');
define('_MD_AM_SENDMAILPATHDESC', 'Web sunucusundaki sendmail programının (veya yerine geçenin) yolu.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'XOOPS oturum açma adı LDAP DN\'sinde kullanılır (örn.: uid=<loginname>,dc=xoops,dc=org)<br>Giriş, arama yapılmadan doğrudan LDAP Sunucusunda okunur');
define('_MD_AM_SESSNAMEDSC', 'Oturumun adı (yalnızca \'özel oturum kullan\' etkinleştirildiğinde geçerlidir)');
define('_MD_AM_USERACTV', 'Kullanıcı tarafından etkinleştirme gerektirir (önerilir)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Geçerli bir sendmail uyumlu ikili dosya algılanmadı. Bir MTA kurun (örn. Postfix, msmtp) veya Tercihler\'de SMTP\'ye geçin.');
define('_MD_AM_BADIPS', 'Siteden yasaklanması gereken IP adreslerini girin.<br>Her birini bir <strong>|</strong> ile ayırın, büyük/küçük harfe duyarsız, düzenli ifadeler etkin (yani nokta - \'.\' \'herhangi bir karakter\' anlamına gelir ve \'\\.\' \'.\' anlamına gelir).');
define('_MD_AM_AVATARH', 'Avatar resmi maksimum yüksekliği (piksel)');
define('_MD_AM_AVATARW', 'Avatar resmi maksimum genişliği (piksel)');
define('_MD_AM_STRICT', 'Katı (yalnızca harfler ve sayılar)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Bir TLS (Transport Layer Security) bağlantısı kullanın. TLS standart 389 numaralı portu kullanır<BR> ve LDAP sürümü 3 olarak ayarlanmalıdır.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Kullanıcıyı bulmak için özel LDAP Filtresi. @@loginname@@ kullanıcının oturum açma adıyla değiştirilir<br>NE YAPTIĞINIZI BİLMİYORSANIZ BOŞ BIRAKILMALIDIR!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) AD için AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) LDAP için LDAP');
